<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--  页面内容  -->

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    <!-- 侧边栏的选项 
    <LinearLayout
    	android:id="@+id/left_drawer"
        android:layout_width="150dp"
        android:background="#ffffff"
        android:layout_height="fill_parent"
        android:layout_gravity="start" >
        <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="123123"
            />
    </LinearLayout>-->
	<!--  -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="150dp"
        android:background="@android:color/background_dark"
        android:layout_height="fill_parent"
        android:layout_gravity="start" />
	
</android.support.v4.widget.DrawerLayout>